{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://arena.gg"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Arena.UserService",
    "Audience": "Arena.Platform",
    "ExpiryMinutes": 120
  },
  "TwitchSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "EventSubSecret": "",
    "CallbackUrl": ""
  }
}