{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=arena_tournament_db;Uid=root;Pwd=rootpassword;AllowUserVariables=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://arena.gg"
    ]
  },
  "JwtSettings": {
    "Secret": "Arena_Secret_Key_For_Jwt_Token_Signing_2026_SE3022_Production_Grade!",
    "RsaPublicKey": "",
    "Issuer": "Arena.UserService",
    "Audience": "Arena.Platform",
    "ExpiryMinutes": 120
  }
}
