{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Arena.UserService",
    "Audience": "Arena.Platform"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "chat-service-team-cache",
    "Topic": "arena.teams.changed"
  }
}
