{
  "rewrites": [
    {
      "source": "/api/Auth/:match*",
      "destination": "https://arena-user-dwgsbnatbnhdb2c7.southeastasia-01.azurewebsites.net/api/Auth/:match*"
    },
    {
      "source": "/api/:match*",
      "destination": "https://arena-stream-dwbcffb8d4ece4aw.southeastasia-01.azurewebsites.net/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}